{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-4 mt-4 mb-4 mx-auto border rounded"><br>
        <h3 class="alert alert-light Lmt-4 mb-4 border rounded">Login Here</h3>
        <form action="/login" method="POST">{% csrf_token %}
            {% if error_message %}
            <div class="alert alert-danger" role='alert'>
                {{error_message}}
            </div>
            {% endif %}

            <div class="form-group">
                <label for="">Email</label>
                <input type="text" name="email" id="" value="{{values.email}}" class="form-control" placeholder="example@gmail.com">
            </div>

            <div class="form-group">
                <label for="">Password</label>
                <input type="password" name="password" value="{{values.password}}" id="" class="form-control" placeholder="************************">
            </div>
            <div class="form-group">
               <input class="btn btn-sm btn-info col-lg-2" type="submit" value="login">
            </div>

        </form>
    </div>
        </div>
</div>

{% endblock %}